# Hoard

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/popalay/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/popalay/hoard/: App.kt  ServiceLocator.kt
app/src/main/java/com/github/popalay/hoard/database/: BaseDao.kt  Database.kt  GithubUserDao.kt
app/src/main/java/com/github/popalay/hoard/hoard/: GithubUserHoard.kt  PageKey.kt  Result.kt  ResultMapper.kt
app/src/main/java/com/github/popalay/hoard/model/: GithubUser.kt
app/src/main/java/com/github/popalay/hoard/rest/: GithubUserService.kt  UnsafeHttpClientBuilder.kt
app/src/main/java/com/github/popalay/hoard/store/: GithubUserHoard.kt
app/src/main/java/com/github/popalay/hoard/ui/: ListStatesView.kt  UserAdapter.kt  UsersListActivity.kt
app/src/main/java/com/github/popalay/hoard/utils/: Extensions.kt  Identifiable.kt  ResultDelegates.kt
app/src/main/java/com/github/popalay/store/: App.kt  ServiceLocator.kt
app/src/main/java/com/github/popalay/store/database/: BaseDao.kt  Database.kt  GithubUserDao.kt
app/src/main/java/com/github/popalay/store/model/: GithubUser.kt
app/src/main/java/com/github/popalay/store/rest/: GithubUserService.kt  UnsafeHttpClientBuilder.kt
app/src/main/java/com/github/popalay/store/store/: GithubUserStore.kt
app/src/main/java/com/github/popalay/store/ui/: UserAdapter.kt  UsersListActivity.kt
app/src/main/res/layout/: activity_users_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/popalay/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hoard/: build.gradle
hoard/src/main/java/com/github/popalay/hoard/: Fetcher.kt  Hoard.kt  Key.kt  Persister.kt
hoard/src/main/java/com/github/popalay/hoard/fetchpolicy/: FetchPolicy.kt  FetchPolicyFactory.kt  SingleFetchPolicy.kt  TimeFetchPolicy.kt
hoard/src/main/java/com/github/popalay/hoard/mapper/: DefaultMapper.kt  Mapper.kt
store/: build.gradle
store/src/main/java/com/github/popalay/store/: Fetcher.kt  Persister.kt  Store.kt
store/src/main/java/com/github/popalay/store/fetchpolicy/: FetchPolicy.kt  FetchPolicyFactory.kt  SingleFetchPolicy.kt  TimeFetchPolicy.kt
store/src/main/java/com/github/popalay/store/mapper/: DefaultMapper.kt  Mapper.kt
store/src/main/java/com/github/popalay/store/utils/: ExceptionExtensions.kt
