// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.versionCode = 1
    ext.versionName = '1.0.0'
    ext.minSdkVersion = 14
    ext.compileSdkVersion = 27
    ext.targetSdkVersion = 27
    ext.rxJava2Version = '2.1.12'
    ext.rxAndroid2Version = '2.0.2'
    ext.retrofit = "2.3.0"
    ext.okHttp = "3.8.0"
    ext.gson = "2.8.2"
    ext.archComponents = "1.1.1-rc1"
    ext.support = "27.1.1"
    ext.okHttpLogging = "2.0.3"
    ext.picasso = "2.71828"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.novoda:bintray-release:0.8.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
