apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlinVersion = '1.3.0-rc-198'
    ext.versionCode = 1
    ext.versionName = '1.0.0'
    ext.minSdkVersion = 14
    ext.compileSdkVersion = 28
    ext.targetSdkVersion = 28

    ext.rxJava2Version = '2.2.3'
    ext.rxAndroid2Version = '2.1.0'
    ext.retrofit = "2.4.0"
    ext.okHttp = "3.11.0"
    ext.gson = "2.8.5"
    ext.room = "2.0.0"
    ext.materialComponents = "1.0.0"
    ext.okHttpLogging = "3.0.0"
    ext.picasso = "2.71828"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.novoda:bintray-release:0.8.1"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
