apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxJava2Version"
}

publish {
    userOrg = 'popalay'
    groupId = 'com.github.popalay'
    artifactId = 'hoard'
    publishVersion = project.versionName
    desc = 'Kotlin library for reactive data loading'
    licences = ['Apache-2.0']
    uploadName = 'Hoard'
    website = 'https://github.com/Popalay/Hoard'
}
